# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py2{6,7}, pypy{,3}, py3{3,4,5,6}

[testenv]
deps = -r{toxinidir}/test-requirements.txt
setenv =
    TWIGGY_UNDER_TEST=1
commands =
    py.test {posargs:--tb=short --cov=twiggy --cov-report=xml --cov-report=html --cov-report=term-missing tests/}

[testenv:doc]
setenv = TWIGGY_UNDER_TEST=
deps = sphinx
changedir = doc
whitelist_externals = make
commands =
    sphinx-build . _build/html
    make linkcheck
    make doctest

[testenv:py3flake8]
basepython = python3.6
commands =
    pip install flake8
    flake8 twiggy/ tests/

[testenv:py2flake8]
basepython = python2.7
commands =
    pip install flake8
    flake8 twiggy/ tests/
